SIMPLE_FILENAME=client_database.txt

MYSQL_CONNECTION=jdbc:mysql://localhost:3306/openclassroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=JedwGerd176FG

SELECT_COURSES_SQL=SELECT * FROM courses;
SELECT_TEACHER_ON_COURSE_SQL=SELECT users.id, users.user_name, users.login FROM users INNER JOIN user_roles ON users.id = user_roles.user_id WHERE user_roles.role_id = 1 AND users.id = ?;
SELECT_STUDENTS_ON_COURSE_SQL=SELECT users.id, users.user_name, users.login, courses_students.feedback, courses_students.mark FROM courses_students INNER JOIN users ON  courses_students.user_id = users.id INNER JOIN user_roles ON  users.id = user_roles.user_id WHERE user_roles.role_id = 2 AND courses_students.course_id = ?;



INSERT_COURSES_SQL=CALL add_course(?,?);



INSERT_FEEDBACK_SQL=UPDATE openclassroom.courses_students SET openclassroom.courses_students.feedback = ?, openclassroom.courses_students.mark = ? where openclassroom.courses_students.user_id = (select openclassroom.users.id from openclassroom.users where openclassroom.users.login = ? );
INSERT_COURSES_STUDENTS_SQL=CALL entry_to_course(?, ?)
UPDATE_COURSES_SQL=UPDATE openclassroom.courses SET openclassroom.courses.course_end = 1 WHERE openclassroom.courses.id = ? AND openclassroom.courses.user_id = ?;

INSERT_USER_SQL = CALL user_registration(?, ?, ?, ?, ?, ?)
SELECT_USER_SQL = CALL user_authorization(?, ?, ?, ?, ?, ?)












SELECT_STUDENTS_SQL=SELECT users.id, users.user_name, users.login FROM user_roles INNER JOIN users ON user_roles.user_id = users.id INNER JOIN roles	ON user_roles.role_id = roles.id WHERE	roles.short_name = 's'
INSERT_STUDENT_SQL=CALL user_registration(?, ?, ?, 's')

SELECT_TEACHERS_SQL=SELECT users.id, users.user_name, users.login FROM user_roles INNER JOIN users ON user_roles.user_id = users.id INNER JOIN roles	ON user_roles.role_id = roles.id WHERE	roles.short_name = 't'
INSERT_TEACHER_SQL=CALL user_registration(?, ?, ?, 't')