SIMPLE_FILENAME=client_database.txt

MYSQL_CONNECTION=jdbc:mysql://localhost:3306/openclassroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=JedwGerd176FG

SELECT_COURSES_SQL=SELECT * FROM courses;
SELECT_TEACHER_ON_COURSE_SQL=SELECT teachers.Id, teachers.TeacherName FROM teachers Where teachers.Id =?;
SELECT_STUDENTS_ON_COURSE_SQL=SELECT students.Id, students.StudentName, courses_students.Feedback, courses_students.Mark FROM courses INNER JOIN courses_students ON courses_students.CourseId = courses.Id INNER JOIN students ON courses_students.StudentId = students.Id WHERE courses.Id = ?;
INSERT_COURSES_SQL=INSERT courses (CourseName, TeacherId, CourseEnd) VALUES (?, ? , ? );
INSERT_FEEDBACK_SQL=NSERT courses_students (Feedback, Mark) VALUES (?, ?) WHERE CourseId = ? AND StudentId = ?
INSERT_COURSES_STUDENTS_SQL=INSERT courses_students (CourseId, StudentId, Feedback, Mark) VALUES (?,?,?,?)
UPDATE_COURSES_SQL=UPDATE courses SET CourseEnd = 1 WHERE Id =?;

SELECT_STUDENTS_SQL=SELECT students.Id, students.StudentName FROM students
INSERT_STUDENT_SQL=INSERT students(StudentName) VALUES (?)

SELECT_TEACHERS_SQL=SELECT teachers.Id, teachers.TeacherName FROM teachers
INSERT_TEACHER_SQL=INSERT teachers (TeacherName) VALUES (?)